<?php

return [
    'required' => 'Поле :attribute обязательно для заполнения.',
    'string' => 'Поле :attribute должно быть строкой.',
    'max' => [
        'string' => 'Поле :attribute не может превышать :max символов.',
    ],
    'exists' => 'Выбранное значение для :attribute некорректно.',
    'image' => 'Поле :attribute должно быть изображением.',
    'mimes' => 'Поле :attribute должно быть файлом типа: :values.',
    'custom' => [
        'FIO' => [
            'regex' => 'Поле ФИО должно содержать три слова, начинающиеся с заглавной буквы.',
        ],
        'phone' => [
            'regex' => 'Поле Телефон должно содержать 11 цифр и начинаться с 7 или 8.',
        ],
        'stage' => [
            'integer' => 'Поле Стаж должно быть числом.',
            'min' => 'Поле Стаж должно быть положительным числом.',
        ],
    ],
    'attributes' => [
        'FIO' => 'ФИО',
        'phone' => 'Телефон',
        'stage' => 'Стаж',
        'staff_id' => 'Профессия',
        'image' => 'Изображение',
    ],
];
